{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ircchat.db"
  },
  "Jwt": {
    "Key": "VotreCleSecrete123456789012345678901234567890",
    "Issuer": "IrcChatApi",
    "Audience": "IrcChatClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*"
}